# Project2

./: pom.xml  testng.xml
allure-results/: 006ea3d8-f898-418d-bcfc-f038ea999fb5-container.json  00944391-b78b-4762-a025-5027a3285d35-container.json  00a52cfb-c5b3-4e78-8c8e-5a13066f2523-container.json  00ba87dd-9223-4382-b527-2f474634c52f-container.json  00f3ca62-aa84-4871-8bc5-e5db86a1dc11-container.json  00ff0010-292b-4398-a438-d6f6b4dde275-container.json  01106cd8-d78b-4124-b2fa-f8f9c59f2bee-container.json  0133a721-ced2-417f-91ec-9e8c88787ebf-container.json  013da375-1cb5-4df1-8180-4d2be333a5a8-container.json  0148b9bf-0d63-46ce-8df5-02a53b34514c-container.json  01a0f3b0-d8cd-4704-b26f-f8aec253e27f-container.json  01f2bfa2-0b8f-412e-876f-edd62fb6f127-container.json  02093a9e-4c31-499a-ad6e-240934650247-container.json  0239db40-f8e4-4435-baba-13a521f91b95-container.json  025c9375-03c9-42a3-b1ee-69840c364d2a-container.json  028260bd-fe6a-45c8-b2f2-bdbe4646b78c-container.json  02ee949c-a394-4aed-b86c-46e5a8104dfc-container.json  036efd8e-6423-4139-82cf-0e9f495d6730-container.json  03bb6b54-df2d-4c5f-ae44-7cd2b1f6b82c-result.json  03c93849-c4b8-4332-833d-f7b1d5cf32f6-container.json  03fc4a8c-6f72-4a1a-8f8c-5a5ef13463fb-container.json  044455c5-9dad-4413-a4d1-85b55383d13e-container.json  044a74df-fd20-42b1-bf68-443715a9403e-container.json  04739fe7-995b-45c1-9973-57cbdaa51d3f-container.json  04b94c3e-b214-4ed0-873f-4017af1f2928-container.json  04b98752-1442-45ad-b146-e7787c5d1f51-container.json  04ca63d4-081f-4d40-b4ff-532fa723a542-result.json  052d2dd9-e42f-4e78-b376-c2bbffb6c668-container.json  053fdc56-4a52-464a-997e-8795b9f8fddc-result.json  054aeb65-2415-4ca9-bd07-02ea4350d4c3-container.json  057c9718-47e9-4352-b353-42e0e3dcd6e9-container.json  06017f2d-1437-4012-9c84-6f210e59a38b-container.json  061bf6ea-af0b-4e6b-97e2-fc358d2ee61a-container.json  06775bd5-d778-49f3-b64a-3ac36f205927-container.json  06afa79e-99e9-455c-9992-d96aa9209da9-result.json  06b3aa9e-7814-4c9c-9b7e-6731645c5037-container.json  070cc6da-837e-4c49-a030-9e0e95afbc0d-container.json  07377dae-3817-404b-bf7a-dd9826855748-container.json  0744bc01-2d89-4488-aa4b-1274295f80da-container.json  074af544-9123-4b47-945b-80156e5c0f23-result.json  (+1086 more)
src/main/java/DataObject/: Data.java  RegistrationData.java  db.properties
src/main/java/PageObject/: BakurianiPage.java  HolidayPage.java  HomePage.java  RegistrationPage.java
src/main/java/StepObject/: BakurianiPageSteps.java  HolidayPageSteps.java  HomePageSteps.java  OpenBrowser.java  RegistrationPageSteps.java
src/main/java/Utils/: ConnectToSql.java  InsertDataToSql.java  Runner.java  SelectFromSql.java  SqlCreate.java  TestLister.java
src/test/java/: MainPage.java
